@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
.anticon-search{
  color: #fff;
}
.anticon-search {
  color: #fff!important;
}
.antd-pro-components-global-header-index-name{
  color: #fff;
}
.ant-layout{
  background: #000;
}
.ant-pro-top-nav-header{
  box-shadow: 0 1px 13px rgba(250,250,250,1);
}
.ant-layout-footer{
  background-color: #012342;
}
.ant-pro-global-footer-copyright{
  color: #fff;
}
.ant-pro-global-footer-links > a{
  color: #fff;
}
.common_Echarts{
  // margin: 0 auto;
  // margin:  0 15%;
}